<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Информация ФСБ России :: Федеральная Служба Безопасности</title>
  <link href="../www.fsb.ru/styles/fsb2019/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../www.fsb.ru/styles/fsb2019/all.css" rel="stylesheet" type="text/css">

  <style>
    #case-form {
      margin-top: 20px;
    }
    #case-code {
      width: 30%;
      margin: 0 auto;
    }
    #case-form button {
      margin-top: 20px;
    }
    
    /* Стили для адаптивного модального окна */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .modal-content {
      background-color: white;
      width: 90%;
      max-width: 600px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 1px solid #ccc;
    }
    .modal-header {
      background-color: #3b6ea5;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 18px;
      position: relative;
    }
    .modal-header .close {
      cursor: pointer;
      font-size: 22px;
      position: absolute;
      right: 15px;
      top: 10px;
      background: none;
      border: none;
      color: white;
    }
    .modal-body {
      padding: 20px;
      text-align: left;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .modal-body img {
      margin-right: 20px;
      border-radius: 5px;
      width: 100px;
      height: 120px;
      border: 1px solid #ccc;
      object-fit: cover;
    }
    .modal-body .info {
      flex: 1;
      min-width: 200px;
    }
    .modal-body p {
      margin: 5px 0;
      font-size: 16px;
    }
    .modal-body strong {
      font-weight: bold;
    }
    .modal-footer {
      padding: 10px;
      background-color: #f4f4f4;
      text-align: right;
    }
    
    @media (max-width: 480px) {
      .modal-body {
        flex-direction: column;
        align-items: center;
        margin: 5px!important;
      }
      .modal-body img {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="hdr">
    <div class="container">
      <a href="http://www.fsb.ru/fsb.htm" class="logo"><span class="title">федеральная служба безопасности
                Российской Федерации</span></a>
    </div>
  </div>
    <div id="menu">
      <div class="sw tablet"></div>
      <div class="sw mobile"></div>
        <div class="container">
            <div class="tbl">
          <a href="http://www.fsb.ru/fsb/leadership.htm" class="itm">Руководство</a>
          <a href="http://www.fsb.ru/fsb/structure.htm" class="itm">Структура</a>
          <a href="http://www.fsb.ru/fsb/supplement.htm" class="itm">Справочная информация</a>
          <a href="http://www.fsb.ru/fsb/press.htm" class="itm">Пресс-служба</a>
          <a href="http://www.fsb.ru/fsb/gosuslugi.htm" class="itm">Государственные услуги</a>
          <a href="http://www.fsb.ru/fsb/corruption.htm" class="itm">Противодействие коррупции</a>
             
            </div>
    
            <form class="main_search" action="#">
                <input type="text" name="query" value="">
                <div class="close" onClick="jQuery('.main_search').removeClass('open').find(':text').val('');"></div>
                <button type="submit"></button>
            </form>
        </div>
    
      </div>
  
      <section class="main clearfix">
        <div class="container text-center">
          <h1>Введите номер-код дела</h1>
          <form id="case-form">
            <input type="text" id="case-code" class="form-control" placeholder="Введите код" required>
            <button type="button" class="btn btn-primary" onclick="checkCaseCode()">Поиск</button>
          </form>
        </div>
      </section>
  
  <div id="ftr">
    <div class="container">
      <a href="http://www.fsb.ru/fsb.htm" class="logo"><span class="title">федеральная служба безопасности Российской Федерации</span></a>
  
      <div style="float:right">
        <a href="http://nac.gov.ru/"><img alt="Национальный антитеррористический комитет" height="100" src="../www.fsb.ru/images/banners/nac.png" style="margin: 5px 20px 20px -10px" width="300" class="scale"></a>
        
        <a href="http://www.dynamo.su/" class="banner_dinamo">Всероссийское физкультурно-спортивное Общество «ДИНАМО»</a>
      </div>	
  
      <br class="clear">
  
  <!-- pubstatic -->
  
  <div class="contacts">
    <p class="phone">Телефон доверия:<br />
    (495) 224-2222 (круглосуточно)</p>
    
    <p class="addr">107031, г.Москва,<br />
    ул.Большая Лубянка, дом 1</p>
    
    <p class="print-page" onclick="print_page();">Версия для печати</p>
    <a class="push webreception-push text-center" href="#">Электронная<br />приемная</a>
  </div>
  <ul class="ftr_menu clearfix">
    <li><a href="http://www.fsb.ru/fsb/supplement.htm" class="itm">Справочная информация</a></li>
    <li><a href="http://www.fsb.ru/fsb/history.htm" class="itm">История</a></li>
    <li><a href="http://www.fsb.ru/fsb/supplement/advice.htm" class="itm">Советы профессионалов</a></li>
    <li><a href="http://www.fsb.ru/fsb/goscontrol.htm" class="itm">Государственный контроль (надзор)</a></li>
    <li><a href="http://www.fsb.ru/fsb/premiya.htm" class="itm">Премия ФСБ России</a></li>
    <li><a href="http://www.fsb.ru/fsb/simbols.htm" class="itm">Официальная символика ФСБ России</a></li>
    <li><a href="http://www.fsb.ru/fsb/comment.htm" class="itm">ФСБ России комментирует</a></li>
    <li><a href="http://www.fsb.ru/fsb/npd.htm" class="itm">Нормативные правовые акты</a></li>
    <li><a href="http://ps.fsb.ru/" class="itm">Пограничная служба ФСБ России</a></li>
    <li><a href="http://www.fsb.ru/fsb/international.htm" class="itm">Международное сотрудничество</a></li>
    <li><a href="http://www.fsb.ru/fsb/science.htm" class="itm">Научно-техническое сотрудничество</a></li>
    <li><a href="http://ps.fsb.ru/fps/smi/smi.htm" class="itm">СМИ, учреждённые ФСБ России</a></li>
    <li><a href="http://www.fsb.ru/fsb/smi.htm" class="itm">ФСБ России в зеркале прессы</a></li>
    <li><a href="http://www.fsb.ru/fsb/regions.htm" class="itm">Территориальные органы ФСБ России</a></li>
    <li><a href="http://www.fsb.ru/fsb/media.htm" class="itm">Мультимедиа</a></li>
    <li><a href="http://www.fsb.ru/fsb/sitemap.htm" class="itm">Карта сайта</a></li>
  </ul><hr>
      <!-- pubstatic -->
  
  <p class="copy"><span class="pull-left">&copy; Федеральная служба безопасности Российской Федерации, 1999&nbsp;-&nbsp;2025&nbsp;г.</span> <span class="pull-right">При использовании материалов ссылка на сайт ФСБ&nbsp;России обязательна.</span></p></div>
  </div>


  <div class="modal" id="infoModal">
    <div class="modal-content">
      <div class="modal-header">
        <span>Информация найдена</span>
       <!--  <button class="close" onclick="closeModal()">&times;</button> -->
      </div>
      <div class="modal-body">
        <!-- <img src="profile1.png" alt="Фото"> -->
        <div class="info">
          <p><strong>ФИО: </strong>Столярова Людмила Владимировна</p>
          <p><strong>Дата рождения: </strong>02.05.1941</p>
          <p><strong>Пол: </strong>Женский</p>
          <p><strong>Национальность: </strong>Русский</p>
          <p><strong>Место рождения: </strong>Москва</p>
          <p><strong>Паспорт: </strong>4501 104420</p>
          <p><strong>СНИЛС: </strong>070-904-514 46</p>
          <p><strong>Причина учета: </strong> Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело Внутреннее дело</p>
        </div>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">Закрыть</button>
      </div>
    </div>
  </div>

  <div class="modal" id="notFoundModal">
    <div class="modal-content">
      <div class="modal-header">
        <span>Информация не найдена</span>
      </div>
      <div class="modal-body">
        <p>Данные отсутствуют.</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal()">Закрыть</button>
      </div>
    </div>
  </div>

</body>
 
  <script>
    let caseData = [];
  
    async function loadData() {
      try {
        const response = await fetch('data.json');
        const jsonData = await response.json();
        caseData = jsonData.cases;
      } catch (error) {
        console.error("Ошибка загрузки JSON:", error);
      }
    }
  
    async function checkCaseCode() {
      if (caseData.length === 0) {
        await loadData();
      }
  
      let enteredCode = document.getElementById('case-code').value;
      let foundCase = caseData.find(item => item.case_code === enteredCode);
  
      if (foundCase) {
        fillModal(foundCase.data);
        document.getElementById('infoModal').style.display = 'flex';
      } else {
        document.getElementById('notFoundModal').style.display = 'flex';
      }
    }
  
    function fillModal(data) {
      let modalBody = document.querySelector('#infoModal .modal-body .info');
      modalBody.innerHTML = '';
  
      for (let key in data) {
        let p = document.createElement('p');
        p.innerHTML = `<strong>${key}:</strong> ${data[key]}`;
        modalBody.appendChild(p);
      }
    }
  
    function closeModal() {
      document.getElementById('infoModal').style.display = 'none';
      document.getElementById('notFoundModal').style.display = 'none';
    }
  
    // Загружаем данные при запуске
    loadData();
  </script>
  
</html>
